{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgresTest": "Server=postgresql_database;Database=parcelDb;User ID=postgres;Password=postgres",
    "postgresTestLocal": "Server=localhost;Database=parcelDb;User ID=postgres;Password=postgres"
  },
  "AppSettings": {
    "Token": "my_top_secret_key_with_size_grater_than_512_bits_random_data_1dgfdgasdlpsdlfsfoepsfksdpfksdpfsdpfksdpfspfsdpfspkpspasdzczxc"
  }
}
